<!DOCTYPE html>
<html lang="tr" class="no-js">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Telefondan ve PC'den Sipariş Vermek Nasıl Yapılır - Öğretim</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <link rel="shortcut icon" type="image/x-icon" href="../../templates/smm/favicon.ico">
  <link rel="stylesheet" type="text/css" href="../../templates/smm/css/style.min.css@v=58.css">
  <link rel="stylesheet" href="../../templates/smm/fonts/fonts.css@v=0.1.css">
  <link rel="stylesheet" type="text/css" href="../../templates/smm/css/jcarousel.responsive.css@v=5.css">
</head>

<body>
  <header id="header">
    <div class="header-bg">
      <div class="header-main" id="header-main-fixed">
        <div class="header-main-block1 with-menu">
          <div class="container">
            <div id="container-fixed">
              <div class="row">
                <div class="col-md-12">
                  <nav class="navbar yamm  navbar-main" role="navigation">

                    <div class="navbar-header">
                      <button type="button" data-toggle="collapse" data-target="#navbar-collapse-1"
                        class="navbar-toggle"><span class="icon-bar"></span><span class="icon-bar"></span><span
                          class="icon-bar"></span></button>
                      <a href="../../index.html" class="navbar-brand">
                        <h5 class="second_font fw_light m_bottom_13">Like<span>4</span>u</h5>
                      </a>
                    </div>

                    <div id="navbar-collapse-1" class="navbar-collapse collapse ">
                      <ul class="nav navbar-nav">

                        <li class="dropdown"><a href="index.html" class="dropdown-toggle" rel="nofollow">Hakkımızda</a>
                          <ul class="dropdown-menu list-unstyled fadeInUp animated">
                            <li>
                              <a href="../o-kompanii/index.html" rel="nofollow">Şirket hakkında</a>
                            </li>
                            <li>
                              <a href="../garantii/index.html" rel="nofollow">Garanti</a>
                            </li>
                            <li>
                              <a href="../pokupatelyam/index.html" rel="nofollow">Sipariş nasıl yerleştirilir</a>
                            </li>
                            <li>
                              <a href="../trebovaniya-sajta/index.html" rel="nofollow">Site Gereksinimleri</a>
                            </li>
                            <li>
                              <a href="../sroki-vypolneniya-zakaza/index.html" rel="nofollow">Son tarihler</a>
                            </li>
                            <li>
                              <a href="../konfidencialnost-i-personalnye-dannye/index.html" rel="nofollow">Gizlilik</a>
                            </li>
                          </ul>
                        </li>

                        <li class="dropdown"><a href="index.html" class="dropdown-toggle">Tüm Hizmetler</a>
                          <ul class="dropdown-menu list-unstyled fadeInUp animated">
                            <li>
                              <a href="../../yt/index.html">YouTube</a>
                            </li>

                            <li>
                              <a href="../../tg/index.html">Telegram</a>
                            </li>

                            <li>
                              <a href="../../inst/index.html">Instagram</a>
                            </li>

                            <li>
                              <a href="../../tw/index.html">Twitter</a>
                            </li>
                          </ul>
                        </li>

                        <li class="dropdown"><a href="../../faq/index.html" class="dropdown-toggle"
                            data-activates="3887" umi:field-name="name" rel="nofollow">Yardım</a> </li>

                        <li class="dropdown"><a href="../../pochemu-my/index.html" class="dropdown-toggle"
                            data-activates="3887" umi:field-name="name" rel="nofollow">Neden biz?</a> </li>
                      </ul>
                    </div>
                  </nav>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>

  <div class="top-header-bg"></div>
  <section>
    <div class="second-page-header dark">
      <div class="container">
        <div id="oformlenie" class="oformlenie"></div>
        <h1>Telefondan ve PC'den Sipariş Vermek Nasıl Yapılır - Öğretim</h1>
      </div>
    </div>
  </section>

  <section>
    <div class="block2">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <div class="zagolovok">
              <div class="tabs">
                <div class="tab-2">
                  <label for="tab2-1">Mobilden</label>
                  <input id="tab2-1" name="tabs-two" type="radio" checked="checked">
                  <div>
                    <h4>mobil versiyon</h4>
                    <p style="text-align: justify;">Çok basit bir sipariş verin!
                      Hadi satın alma aşamalarını ve aşağıdakilerden geçelim:</p>
                    <p><span class="podzag">1 adım</span></p>
                    <p style="text-align: justify;">Sosyalleşmeyi ve sağdaki simgeye tıklayarak ne satın almak
                      istediğinizi seçin.
                      Üst köşe.Perakende hizmetlerini seçebilirsiniz (tüm hizmetler olarak adlandırılır) veya toptan
                      hizmetler
                      (100 birimden bir par değerine sahip hazır paketler.)</p>
                    <p><span class="podzag">2 adım</span></p>
                    <p style="text-align: justify;">Bir sonraki adım hizmet tarafından seçilir.Lütfen acele etmeyin ve
                      Hizmetin açıklamasını inceleyin.Düğmeye tıklayarak daha ayrıntılı bir açıklama görebilirsiniz.
                      Hizmet Tanımı.</p>
                    <p style="text-align: justify;">Sitemizde bir indirim sistemi var!Bulabilirsin
                      Hizmet Seçimi sayfasındaki "İndirimler" sekmesine karşılık gelir.</p>
                    <p><span class="podzag">3 adım</span></p>
                    <p>Sonra, hizmet seçimi ve miktar ile belirlenirseniz, o zaman:</p>
                    <p>Toptan satış için:</p>
                    <ul>
                      <li>Hizmet için "Sepet" simgesine tıklayın;</li>
                    </ul>
                    <p>Perakende Hizmetler İçin (Tüm Hizmetler):</p>
                    <ul>
                      <li>Öncelikle, istediğiniz numarayı pencereye girmeniz gerekir;</li>
                      <li>"Sepete tıklayın».</li>
                    </ul>
                    <p style="text-align: justify;">Minimum sayıya ve mevcut miktara dikkat edin,
                      Bu hizmeti sipariş etmek mümkün.</p>
                    <p style="text-align: justify;">"Sepet" simgesine tıkladığınızda, bir mesaj göreceksiniz.
                      Malların ne eklendiğini.Ayrıca iki seçenekten birini seçebilirsiniz: "Daha fazla satın al", yani
                      iade
                      Sitede ve daha fazla hizmet ekleyin veya "Ödeme sırasını" seçin.Seçiminizi tıklayarak onaylayın
                      Uygun düğme.</p>
                    <p><span class="podzag">4 adım</span></p>
                    <p style="text-align: justify;">"Bir sipariş ver" seçeneğini seçtiyseniz, sepete sunulacaksınız.
                      Siparişinizi tekrar kontrol edebileceğiniz satın alımlarınız, son miktara ve indirimi görürse
                      Sağlanır. <br /> Bu aşamada, mağazaya geri dönebilir ve alışverişe devam edebilirsiniz veya
                      Uygun düğmeyi seçerek ödeme yapın.</p>
                    <p style="text-align: justify;">Gereksiz pozisyonları sepetten kaldırmak için, aşağıdaki simgeye
                      tıklayın.
                    </p>
                    <p><span class="podzag">5 adım</span></p>
                    <p style="text-align: justify;">Seçiminizi onayladıktan sonra, "Kurmak
                      "Mağazamızın halka açık bir teklifiyle birlikte sunulacak
                      Dikkatlice okuyun."Anlaşmayı Kabul Et" düğmesine basıldığında, hepsini kabul ediyorsunuz
                      Teklifin kuralları ve koşulları.Teklifin puanlarından herhangi biriyle aynı fikirde değilseniz,
                      Sipariş vermeyi reddetmek.Ayrıca tam metin sözleşme teklifi mevcuttur <a
                        href="../../oferta/index.html" target="_blank">bu bağlantının</a></p>
                    <p><span class="podzag">6 adım</span></p>
                    <p style="text-align: justify;">Teklifin şartları ile anlaştıktan sonra sayfa görünür
                      "Sipariş".(Yıldızlarla işaretlenmiş alanlar doldurulması zorunludur)</p>
                    <p style="text-align: justify;">E-posta hattında * Gerçek emisyona girmeniz gerekir.
                      Posta, sorular ortaya çıkıyorsa sipariş hakkındaki bilgileri netleştirmek için sizinle iletişim
                      kurmak gereklidir.
                      (Biz reklam göndermiyoruz, spam göndermiyoruz);</p>
                    <p style="text-align: justify;">Tanıtım nesnesindeki hat bağlantısında veya takma adında *
                      İhtiyacınızdır
                      Promosyon konusuna (hesap, profil, posta, video) veya takma adına doğru bir bağlantı ekleyin.</p>
                    <p style="text-align: justify;">Birkaç servis veya sosyal ağ için bir sipariş verirseniz, daha sonra
                      girin
                      Bu alana virgül içindeki tüm referanslar, ancak 4'ten fazla değil.Daha fazla bağlantı eklerseniz,
                      o zaman
                      Onları "Yorumlara Yorumlar"</p>
                    <p style="text-align: justify;">"Siparişler için Yorum" satırında, istediğiniz dilekleri
                      belirleyebilirsiniz.
                      Sipariş veya yorumlarınız ("Yaşayan Yorumlar ..." için sipariş verirseniz (
                      Numaraları 4'ü geçerse bağlantı adresleri.</p>
                    <p style="text-align: justify;">Tekrar girdiğiniz bilgilere göz atın ve seçin
                      Ödeme sistemi adının solundaki bir kene koyarak uygun ödeme yöntemi ve tıklayın
                      "Gönder"</p>
                  </div>
                </div>

                <div class="tab-2">
                  <label for="tab2-2">Bir bilgisayardan</label>
                  <input id="tab2-2" name="tabs-two" type="radio">
                  <div>
                    <h4>Bir bilgisayar</h4>
                    <p style="text-align: justify;">Like4u online mağazada bir sipariş verin çok basittir!
                      Hadi satın alma aşamalarını ve aşağıdakilerden geçelim:</p>
                    <p><span class="podzag">1 adım</span></p>
                    <p style="text-align: justify;">Sosyal ağ ve ne satın almak istediğinizi seçin.Perakende satış
                      hizmetlerini seçebilirsiniz
                      (Tüm hizmetler olarak adlandırılır) veya toptan hizmetler (100 birimden daha değerli paketlerle
                      hazır paketler).</p>
                    <p><span class="podzag">2 adım</span></p>
                    <p style="text-align: justify;">Bir sonraki adım hizmet tarafından seçilir.Lütfen acele etmeyin ve
                      Hizmetin açıklamasını inceleyin.Düğmeye tıklayarak daha ayrıntılı bir açıklama görebilirsiniz.
                      Hizmet Tanımı.</p>
                    <p style="text-align: justify;">Sitemizde bir indirim sistemi var!Bulabilirsin
                      Hizmet Seçimi sayfasındaki "İndirimler" sekmesine karşılık gelir.</p>
                    <p><span class="podzag">3 adım</span></p>
                    <p>Sonra, hizmet seçimi ve miktar ile belirlenirseniz, o zaman:</p>
                    <p>Toptan satış için:</p>
                    <ul>
                      <li>Hizmet için "Sepet" simgesine tıklayın;</li>
                    </ul>
                    <p>Perakende Hizmetler İçin (Tüm Hizmetler):</p>
                    <ul>
                      <li>Öncelikle, istediğiniz numarayı pencereye girmeniz gerekir;</li>
                      <li>"Sepet" simgesine tıklayın.</li>
                    </ul>
                    <p style="text-align: justify;">Minimum sayıya ve mevcut miktara dikkat edin,
                      Bu hizmeti sipariş etmek mümkün.</p>
                    <p style="text-align: justify;">"Sepet" simgesine tıkladığınızda, bir mesaj göreceksiniz.
                      Malların ne eklendiğini.Ayrıca iki seçenekten birini seçebilirsiniz: "Daha fazla satın al", yani
                      iade
                      Sitede ve daha fazla hizmet ekleyin veya "Ödeme sırasını" seçin.Seçiminizi tıklayarak onaylayın
                      Uygun düğme.</p>
                    <p><span class="podzag">4 adım</span></p>
                    <p style="text-align: justify;">"Bir sipariş ver" seçeneğini seçtiyseniz, sepete sunulacaksınız.
                      Siparişinizi tekrar kontrol edebileceğiniz satın alımlarınız, son miktara ve indirimi görürse
                      Sağlanır. <br /> Bu aşamada, mağazaya geri dönebilir ve alışverişe devam edebilirsiniz veya
                      Uygun düğmeyi seçerek ödeme yapın.</p>
                    <p style="text-align: justify;">Sepetten kaldırmak için gereksiz pozisyonlar, sağ simgeye tıklayın
                    <p><span class="podzag">5 adım</span></p>
                    <p style="text-align: justify;">Seçiminizi onayladıktan sonra, "Kurmak
                      "Mağazamızın halka açık bir teklifiyle birlikte sunulacak
                      Dikkatlice okuyun."Anlaşmayı Kabul Et" düğmesine basıldığında, hepsini kabul ediyorsunuz
                      Teklifin kuralları ve koşulları.Teklifin puanlarından herhangi biriyle aynı fikirde değilseniz,
                      Sipariş vermeyi reddetmek.Ayrıca tam metin sözleşme teklifi mevcuttur<a
                        href="../../oferta/index.html" target="_blank">bu bağlantının</a></p>
                    <p><span class="podzag">6 adım</span></p>
                    <p style="text-align: justify;">Teklifin şartları ile anlaştıktan sonra sayfa görünür
                      "Sipariş".(Yıldızlarla işaretlenmiş alanlar doldurulması zorunludur)</p>
                    <p style="text-align: justify;">E-posta hattında * Gerçek emisyona girmeniz gerekir.
                      Posta, sorular ortaya çıkıyorsa sipariş hakkındaki bilgileri netleştirmek için sizinle iletişim
                      kurmak gereklidir.
                      (Biz reklam göndermiyoruz, spam göndermiyoruz);</p>
                    <p style="text-align: justify;">Tanıtım nesnesindeki hat bağlantısında veya takma adında *
                      İhtiyacınızdır
                      Promosyon konusuna (hesap, profil, posta, video) veya takma adına doğru bir bağlantı ekleyin.</p>
                    <p style="text-align: justify;">Birkaç servis veya sosyal ağ için bir sipariş verirseniz, daha sonra
                      girin
                      Bu alana virgül içindeki tüm referanslar, ancak 4'ten fazla değil.Daha fazla bağlantı eklerseniz,
                      o zaman
                      Onları "Yorumlara Yorumlar"</p>
                    <p style="text-align: justify;">"Siparişler için Yorum" satırında, istediğiniz dilekleri
                      belirleyebilirsiniz.
                      Sipariş veya yorumlarınız ("Yaşayan Yorumlar ..." için sipariş verirseniz (
                      Numaraları 4'ü geçerse bağlantı adresleri.</p>
                    <p style="text-align: justify;">Tekrar girdiğiniz bilgilere göz atın ve seçin
                      Ödeme sistemi adının solundaki bir kene koyarak uygun ödeme yöntemi ve tıklayın
                      "Gönder"</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <footer id="footer-block">
    <div class="footer-information">
      <div class="container">
        <div class="row">
          <div class="col-md-4 col-sm-6">
            <div class="inner-block">
              <div class="header-footer">
                <h4>Şirket hakkında</h4>
              </div>
              <p>Adress: Kiev, Khreshchatyk st. 13</p>
            </div>

          </div>
          <div class="col-md-2 col-sm-6">
            <div class="inner-block">
              <div class="header-footer">
                <h4>Bilgi</h4>
              </div>
              <ul class="footer-categories list-unstyled">
                <li><a href="../o-kompanii/index.html" umi:field-name="name" rel="nofollow"><i
                      class="fa fa-angle-right"></i> Şirket hakkında</a></li>
                <li><a href="../garantii/index.html" umi:field-name="name" rel="nofollow"><i
                      class="fa fa-angle-right"></i>
                    Garanti</a></li>
                <li><a href="../pokupatelyam/index.html" umi:field-name="name" rel="nofollow"><i
                      class="fa fa-angle-right"></i> Sipariş nasıl yerleştirilir</a></li>
                <li><a href="../trebovaniya-sajta/index.html" umi:field-name="name" rel="nofollow"><i
                      class="fa fa-angle-right"></i> Site Gereksinimleri</a></li>
                <li><a href="../sroki-vypolneniya-zakaza/index.html" umi:field-name="name" rel="nofollow"><i
                      class="fa fa-angle-right"></i> Son tarihler</a></li>
                <li><a href="../konfidencialnost-i-personalnye-dannye/index.html" umi:field-name="name"
                    rel="nofollow"><i class="fa fa-angle-right"></i> Gizlilik</a></li>
              </ul>
            </div>

          </div>
          <div class="col-md-2 col-sm-6">
            <div class="inner-block">
              <div class="header-footer">
                <h4>Navigasyon</h4>
              </div>
              <ul class="footer-categories list-unstyled">
                <li><a href="../../oferta/index.html" umi:field-name="name" rel="nofollow"><i
                      class="fa fa-angle-right"></i>
                    Genel teklif</a></li>
              </ul>
            </div>

          </div>
          <div class="col-md-2 col-sm-6">
            <div class="inner-block">
              <div class="header-footer">
                <h4>İletişim</h4>
              </div>
              <ul class="footer-categories list-unstyled">
                <li><a href="mailto:support@like4u.site" rel="nofollow">support@like4u.site</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="footer-copy">
      <div class="container">
        <div class="row">
          <div class="col-md-3">
          </div>
          <div class="col-md-6">
            <center>
              <p>
                &copy; 20146 - 2021 <a href="../../index.html" class="tool_tip" data-toggle="tooltip" title=""
                  data-original-title="Tüm hakları Saklıdır!">like4u.site</a> <br />Tüm hakları Saklıdır!
              </p>
            </center>
          </div>
          <div class="col-md-3">
            <ul class="footer-payments pull-right">
              <li><img src="../../templates/smm/img/payments.jpg" alt="payment"></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </footer>

  <style>
    /* --------------------------------
15. Tabs
-------------------------------- */
    .tabs>.tab-2>div>h4 {
      color: #009dff;
      text-shadow: 0 .25em 0 rgba(0, 0, 0, .05);
      text-align: center;
      font-size: 36px;
      font-family: 'Andantino script';
    }

    .tabs>.tab-2>div>h4>span {
      color: #3d4853;
    }

    .tabs {
      display: block;
      display: -webkit-flex;
      display: -moz-flex;
      display: flex;
      -webkit-flex-wrap: wrap;
      -moz-flex-wrap: wrap;
      flex-wrap: wrap;
      margin: 0;
      overflow: hidden;
      margin: 0 auto;
      overflow: hidden;
      max-width: 1024px;
      margin-top: -20px;
    }

    .tabs label:hover {
      color: #009dff;
    }

    .tabs [class^="tab"] label,
    .tabs [class*=" tab"] label {
      cursor: pointer;
      display: block;
      font-size: 1.1em;
      line-height: 1em;
      padding: 2rem 0;
      text-align: center;
    }

    .tabs [class^="tab"] [type="radio"],
    .tabs [class*=" tab"] [type="radio"] {
      border-bottom: 2px solid rgb(239, 237, 239);
      cursor: pointer;
      -webkit-appearance: none;
      -moz-appearance: none;
      appearance: none;
      display: block;
      width: 100%;
      -webkit-transition: all 0.3s ease-in-out;
      -moz-transition: all 0.3s ease-in-out;
      -o-transition: all 0.3s ease-in-out;
      transition: all 0.3s ease-in-out;
    }

    .tabs [class^="tab"] [type="radio"]:hover,
    .tabs [class^="tab"] [type="radio"]:focus,
    .tabs [class*=" tab"] [type="radio"]:hover,
    .tabs [class*=" tab"] [type="radio"]:focus {
      border-bottom: 2px solid #009dff;
    }

    .tabs [class^="tab"] [type="radio"]:checked,
    .tabs [class*=" tab"] [type="radio"]:checked {
      border-bottom: 2px solid #009dff;
    }

    .tabs [class^="tab"] [type="radio"]:checked+div,
    .tabs [class*=" tab"] [type="radio"]:checked+div {
      opacity: 1;
    }

    .tabs [class^="tab"] [type="radio"]+div,
    .tabs [class*=" tab"] [type="radio"]+div {
      display: block;
      opacity: 0;
      padding: 2rem 0;
      width: 90%;
      -webkit-transition: all 0.3s ease-in-out;
      -moz-transition: all 0.3s ease-in-out;
      -o-transition: all 0.3s ease-in-out;
      transition: all 0.3s ease-in-out;
    }

    .tabs .tab-2 {
      width: 50%;
    }

    .tabs .tab-2 [type="radio"]+div {
      width: 200%;
      margin-left: 200%;
    }

    .tabs .tab-2 [type="radio"]:checked+div {
      margin-left: 0;
    }

    .tabs .tab-2:last-child [type="radio"]+div {
      margin-left: 100%;
    }

    .tabs .tab-2:last-child [type="radio"]:checked+div {
      margin-left: -100%;
    }

    /* --------------------------------

12. FAQ

-------------------------------- */
    .accordion .content p a {
      font-weight: 200;
      margin: 0 !important;
      display: inline;
    }

    .accordion .content p a::after {
      content: none !important;
    }

    .accordion a {
      max-width: 1024px !important;
      margin: 0.1em auto !important;
      position: relative;
      display: -webkit-box;
      display: -webkit-flex;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-orient: vertical;
      -webkit-box-direction: normal;
      -webkit-flex-direction: column;
      -ms-flex-direction: column;
      flex-direction: column;
      width: 100%;
      padding: 0.6rem 3rem 1rem 0rem;
      color: #3a3f46;
      font-weight: 400;
      font-size: 1.8rem;
      border-bottom: 1px solid #e5e5e5;
      text-align: left !important;
      text-decoration: none !important;
    }

    .accordion a:hover,
    .accordion a:hover::after {
      cursor: pointer;
      color: #009dff;
    }

    .accordion a:hover::after {
      border: 1px solid #009dff;
    }

    .accordion a.active {
      color: #009dff;

      border-bottom: 1px solid #009dff;
    }

    .accordion a::after {
      content: '+';
      position: absolute;
      float: right;
      top: 4px;
      right: 0px;
      font-size: 1.8rem;
      color: #7288a2;
      padding: 5px;
      width: 30px;
      height: 30px;
      -webkit-border-radius: 50%;
      -moz-border-radius: 50%;
      border-radius: 50%;
      border: 1px solid rgba(114, 136, 162, .3);
      text-align: center;
      line-height: 1;
    }

    .accordion a.active::after {
      content: '-';
      color: #009dff;
      font-size: 1.6rem;
      border: 1px solid rgba(0, 157, 255, .3);
    }

    .accordion .content {
      opacity: 0;
      padding: 0rem;
      max-height: 0;
      border-bottom: 1px solid #e5e5e5;
      overflow: hidden;
      clear: both;
      -webkit-transition: all 0.2s ease 0.15s;
      -o-transition: all 0.2s ease 0.15s;
      transition: all 0.2s ease 0.15s;
    }

    .accordion .content.active {
      opacity: 1;
      max-width: 1024px !important;
      margin: 0em auto !important;
      position: relative;
      max-height: 100%;
      padding: 20px 0;
      -webkit-transition: all 0.35s ease 0.15s;
      -o-transition: all 0.35s ease 0.15s;
      transition: all 0.35s ease 0.15s;
    }
  </style>

  <script type="text/javascript">// <![CDATA[
    const items = document.querySelectorAll(".accordion a");

    function toggleAccordion() {
      this.classList.toggle('active');
      this.nextElementSibling.classList.toggle('active');
    }

    items.forEach(item => item.addEventListener('click', toggleAccordion));
// ]]></script>

  <script src="../../templates/smm/js/cache.js@v=3_2"></script>
  <script src="../../templates/smm/js/main.js@v=3_4"></script>
  <script src="../../templates/smm/js/main_top.js@v=5"></script>
  <script src="../../templates/smm/js/modernizr.js"></script> <!-- Modernizr -->
  <script type="text/javascript" src="../../templates/smm/js/jquery.jcorousel.min.js"></script>
  <script type="text/javascript" src="../../templates/smm/js/jcarousel.skeleton.js@f=12"></script>
</body>

</html>